# PopularMovieS2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitupenju/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitupenju/: MovieAdapter.kt  MovieCriteriaActivity.kt
app/src/main/java/com/chaitupenju/popularmovies2/: MovieAdapter.java  MovieCriteriaActivity.java  MovieCriteriaFragment.java  MovieCriteriaFragment.kt  MovieDetailActivity.java  MovieDetailActivity.kt  PopularMoviesActivity.java  PopularMoviesActivity.kt
app/src/main/java/com/chaitupenju/popularmovies2/adapters/: ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/chaitupenju/popularmovies2/databaseutils/: MovieDbContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/chaitupenju/popularmovies2/datautils/: MovieDetails.java  NetworkUtils.java  ParseMovieJsonData.java
app/src/main/java/com/chaitupenju/popularmovies2/models/: MovieDetail.kt  MovieResponse.kt  Review.kt  Trailer.kt
app/src/main/java/com/chaitupenju/popularmovies2/network/: PopularMoviesNetwork.kt  TheMovieDbService.kt
app/src/main/java/com/chaitupenju/popularmovies2/reviews/: Review.java  Review.kt  ReviewsAdapter.java  ReviewsAdapter.kt
app/src/main/java/com/chaitupenju/popularmovies2/trailers/: Trailer.java  Trailer.kt  TrailersAdapter.java  TrailersAdapter.kt
app/src/main/res/layout/: activity_movie_criteria.xml  activity_movie_detail.xml  activity_popular_movies.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/layout-v16/: activity_movie_detail.xml
app/src/main/res/menu/: sort_order_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: sort_criteria_preference.xml
app/src/test/java/com/chaitupenju/popularmovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
